C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.deps.json
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.runtimeconfig.json
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.runtimeconfig.dev.json
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\ref\Haidarieh.Configuration.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\01_HaidariehQuery.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\0_Framework.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.Contracts.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Domain.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\01_HaidariehQuery.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\0_Framework.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.Contracts.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Domain.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.AssemblyInfo.cs
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.csproj.CopyComplete
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\ref\Haidarieh.Configuration.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.genruntimeconfig.cache
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.deps.json
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.runtimeconfig.json
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.runtimeconfig.dev.json
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Configuration.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\01_HaidariehQuery.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\0_Framework.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\AccountManagement.Application.Contracts.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\AccountManagement.Domain.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\AccountManagement.Infrastructure.EFCore.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.Contracts.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Domain.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\01_HaidariehQuery.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\0_Framework.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\AccountManagement.Application.Contracts.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\AccountManagement.Domain.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\AccountManagement.Infrastructure.EFCore.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Application.Contracts.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\Haidarieh.Domain.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.csproj.AssemblyReference.cache
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.AssemblyInfoInputs.cache
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.AssemblyInfo.cs
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.csproj.CoreCompileInputs.cache
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.csproj.CopyComplete
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\ref\Haidarieh.Configuration.dll
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.pdb
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\obj\Debug\net5.0\Haidarieh.Configuration.genruntimeconfig.cache
D:\NetCoreProjects\repos\OHaidariehProject\Haidarieh.Configuration\bin\Debug\net5.0\ref\Haidarieh.Configuration.dll
