/*

Designer URI: http://www.blogskin.ir

*/



@font-face{

	font-family:yekan;

	src:url(../files/yekan.eot);

	src:url(../files/yekan.eot?#iefix) format("embedded-opentype"),

	url(../files/yekan.woff) format("woff"),

	url(../files/yekan.ttf) format("truetype");

	font-weight:400;	font-style:normal

}

@font-face{

	font-family:yekannum;

	src:url(../files/yekannumbers.eot);

	src:url(../files/yekannumbers.eot?#iefix) format("embedded-opentype"),

	url(../files/yekannumbers.woff) format("woff"),

	url(../files/yekannumbers.ttf) format("truetype");

	font-weight:400;	font-style:normal

}

a,div,input{outline:none}

A {TEXT-DECORATION:none;color:#ffffff}

body{font-family:yekan,yekannum,Tahoma;margin:0;height: 100%;}

img{border:none;vertical-align:middle;}

ul,li{padding:0;margin:0;list-style:none}

form{margin:0;padding:0}

h1,h2,h3{font-weight:normal}

#showallcat{display:none}

* {  box-sizing: border-box;outline: none  }

.viz{display: none}



.all{width:100%;direction:rtl;text-align:center;font-family:yekan, Tahoma;font-size:16px;position:relative;font-family:yekan,yekannum,Tahoma;}

.wmini,.wmini1{padding-right:10%;padding-left:10%; position: relative; }



.err { padding:6px;margin:6px;color:#800080;background-color:#f0f0f0;border:1px solid #e0e0e0;

	border-radius:5px;display:block;line-height:1.5em;clear:both; }

.ok { padding:6px;margin:6px;color:#005800;background-color:#E9FDD5;border:1px solid #63BD09;

	border-radius:5px;display:block;line-height:1.5em;clear:both; }

.ok2 { padding:6px;margin:6px;color:#005800;border:1px solid #63BD09;

	border-radius:5px;display:block;line-height:1.5em;clear:both; }

	.ok2 a{color:#090}

.top{width:100%;float:right;font-weight:normal;font-size:17px;color:#ffffff;background:#000000;border-top:10px solid #fb413f;box-sizing:border-box;}

.top img{margin-left:8px;}

.topr{float:right;text-align:center;font-size:15px;color:#888888;margin:10px 2% 10px 0;}

.topr a{background:#2a2a2a;padding:0px 15px;margin:3px 0 3px 20px;display:inline-block}

.topr a:hover{background:#007f3f;}

.topl{float:left;text-align:center;font-size:15px;color:#888888;margin:0px 2% 10px 0;}

.topl a{color:#c7c7c7}

.topl a:hover{color:#ffffff}

.topl .hdnz{color:#ffffff;padding:5px 15px 5px 15px;margin:0 10px;background:#fb413f;display:inline-block}

.topl .hdnz:hover{color:#ffe71e}

.topmobile{display:none;text-align:right;}

.topmobile_sub{display:none;width:100%;float:right}

.topmobile a{font-size: 16px;display:block;margin:2px 10px;border-bottom:1px solid #999999;padding:3px }

.topmobile span{margin:5px 0px 5px 0;float:right;width:100%;line-height: 0px;}

.imob{margin:0px 10px 0 15px !important}

.logo-chap{margin:0px 5px 0 15px;float:left;}

.topmobile .hdnz{color:#fb413f;}

.topmobile a:nth-last-child(1) {border-bottom:0}



.header{width:100%;float:right;background:#000000 url(../files/hd1.jpg) no-repeat top center;height:500px;text-align:center}

.logo{float:right;margin-right:90px}

.logo-chap-big{float:left;margin-left:90px}





.titr{width: 100%; height: 105px;font-size:20px;float:right;box-sizing:border-box;}

.block{width:100%;float:right;padding-top:20px;padding-bottom:20px;box-sizing:border-box; position: relative; }



.titr-map {

	background-image: linear-gradient(top, #000000 15px,#007f3f 15px,#007f3f 100%);

	background-image: -webkit-linear-gradient(top, #000000 15px,#007f3f 15px,#007f3f 100%);

	background-image: -moz-linear-gradient(top, #000000 15px,#007f3f 15px,#007f3f 100%);

	background-image: -ms-linear-gradient(top, #000000 15px,#007f3f 15px,#007f3f 100%);

	background-image: -o-linear-gradient(top, #000000 15px,#007f3f 15px,#007f3f 100%); 

	color:#e7e7e7;padding-top:5px;

}

.block-map{background:#007f3f;}

#map_index{ height:450px;width:100%;text-align:right;position:relative; }

#map_index #open_map { display:block;width:100%;height:100%;

	position:absolute;top:0px;left:0px; }



.info_content{font-family:yekan, Tahoma;font-size:14px;}

.info_content a{color:#0e6fc1}

.info_content a:hover{color:#007f3f}

.info_content2{font-family:yekan, Tahoma;font-size:14px;}

.info_content2 a{color:#0e6fc1}

.info_content2 a:hover{color:#007f3f}

.topmap{position:absolute;top:30px;right:11%;z-index:100;width:78%;}

#mapd1,#mapd2,#mapd3,#myloc{color:#ffffff;background:rgba(0,0,0,0.5);padding:0px 15px 5px 15px;display:inline-block;cursor:pointer;float:right}



#map_index i { display:block;width:100%;height:100%;

	background:#F4F1E1 url(../../img/map/map-z-index.png) no-repeat center center; }

#map_index i j { display:block;width:640px;height:100%;margin:0 auto;

	background:#F4F1E1 url(../../img/map/index0.png) no-repeat center center; }



.topmap a { position:relative; }

.topmap a img.load { max-width:20px;position:absolute;bottom:3px;left:3px;display:none; }



#mapd1:hover,#mapd2:hover,#mapd3:hover,#myloc:hover{background:rgba(0,0,0,0.8); color:#00cb65}

.acti{background:rgba(0,0,0,0.8) !important;}

#myloc{margin-right:10px}

#myloc img{margin-left:5px}

#searchmap{float:left;background:rgba(255,255,255,0.6);color:#444444;padding:2px 15px;display:inline-block;}

#searchmap:hover{background:rgba(255,255,255,0.9);}



.titr-elan {

	background-image: linear-gradient(top, #007f3f 25px,#ebebeb 25px,#ebebeb 100%);

	background-image: -webkit-linear-gradient(top, #007f3f 25px,#ebebeb 25px,#ebebeb 100%);

	background-image: -moz-linear-gradient(top, #007f3f 25px,#ebebeb 25px,#ebebeb 100%);

	background-image: -ms-linear-gradient(top, #007f3f 25px,#ebebeb 25px,#ebebeb 100%);

	background-image: -o-linear-gradient(top, #007f3f 25px,#ebebeb 25px,#ebebeb 100%); 

	color:#444444;padding-top:10px;display:none;

}

.block-elan{background:#ebebeb;display:none;padding-top:30px;padding-bottom:30px}

.block-elan a{margin:5px 0px}

.block-elan img{max-width:100%;}



.titr-video {

	background-image: linear-gradient(top, #007f3f 25px,#b0a980 25px,#b0a980 100%);

	background-image: -webkit-linear-gradient(top, #007f3f 25px,#b0a980 25px,#b0a980 100%);

	background-image: -moz-linear-gradient(top, #007f3f 25px,#b0a980 25px,#b0a980 100%);

	background-image: -ms-linear-gradient(top, #007f3f 25px,#b0a980 25px,#b0a980 100%);

	background-image: -o-linear-gradient(top, #007f3f 25px,#b0a980 25px,#b0a980 100%); 

	color:#e7e7e7;padding-top:5px;

}

.titr-video2 {

	background-image: linear-gradient(top, #ebebeb  25px,#b0a980 25px,#b0a980 100%);

	background-image: -webkit-linear-gradient(top, #ebebeb  25px,#b0a980 25px,#b0a980 100%);

	background-image: -moz-linear-gradient(top, #ebebeb  25px,#b0a980 25px,#b0a980 100%);

	background-image: -ms-linear-gradient(top, #ebebeb  25px,#b0a980 25px,#b0a980 100%);

	background-image: -o-linear-gradient(top, #ebebeb  25px,#b0a980 25px,#b0a980 100%); 

}

.block-video{background:#b0a980; }

.more7{background:#837e62;padding:0 15px;color:#d3cdac;z-index:100;float:left;margin:20px 0 0 0}

.more7:hover{background:#007f3f;color:#d3cdac}

.video-r,.video-l{float:left;width:50%;margin-top:10px;overflow: hidden}



.video-box{float:right;width:49%;margin:0.5%;position:relative;overflow:hidden;background:#000000;}

.video-box img{transform: translateY(0px);opacity:1;transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;

	max-width: 100%;height:auto}

.video-big .img{max-width:99.5%;margin:0.5% 0.5% 0 0;position:relative;}

.video-big { margin-right:0.5%; }



.video-big .player_pars20,.vbox .player_pars20 { 

	margin-top:0.5%;display:table;height:100%;width:100%;color:#FFF;

	background:#000 url(../../img/video/PLVideo.png) no-repeat center center; }

.video-big .player_pars20 #video-ads,.vbox .player_pars20 #video-ads { 

	position: absolute;top: 0px;bottom: 0px;left: 0px;width: 100%;height: 100%;

	border: 0px none;background-color: #333; display: none; text-align: center;overflow:hidden; }

.video-big .player_pars20 #video-ads img,.vbox .player_pars20 #video-ads img { 

	width:100%;height:auto; }

#video-player:focus {outline:0;}  

.vbox .player_pars20 img { width:auto;height:auto; }  



.video-j{width:100%;}

.video-j span{ position:absolute;left:5%;top:-10px;padding:0 10px;color:#ffffff;

	background:rgba(50,50,50,0.5);border-radius:2px;font-size:15px;z-index:6;opacity: 0;}

.video-j p{position:absolute;left:0;top:0;z-index:6;opacity: 0;text-align:center;width:100%;transition: all .25s ease-in-out;}

.video-j .alink{display:inline-block;background:#007f3f url(../files/play2.png) no-repeat center center;border-radius: 40px 40px 40px 40px;-moz-border-radius: 40px 40px 40px 40px;-webkit-border-radius: 40px 40px 40px 40px;width:50px;height:50px}

.video-j .alink:hover{background:#fb413f url(../files/play2.png) no-repeat center center;}

.video-j div{position:absolute;left:0;bottom:-50px;padding:5px;color:#ffffff;background:#111111;font-size:14px;width:100%;z-index:6;text-align:right;

	line-height:20px;opacity: 0;transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-webkit-transition: all .25s ease-in-out;}

.video-j div font{font-size:12px;}



.video-box:hover img{ transform: translateY(-20px);opacity: 0.8;transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-webkit-transition: all .25s ease-in-out;}

.video-box:hover span{transition: all .25s ease-in-out;opacity: 1; top:10px;}

.video-box:hover p{transition: all .25s ease-in-out;opacity: 1; top:25%;}

.video-box:hover .video-j div{ bottom:0;opacity: 1 !important; transition: all .2s ease; }

.block-video a:hover{ color:#00b258}



.video-big{position:relative;height: 100%;}

.video-jg{width:100%;}

.video-jg span{ position:absolute;left:1%;top:1%;background:rgba(50,50,50,0.5);border-radius:5px;

	padding:8px 8px 8px 8px;color:#ffffff;font-size:15px;z-index:6;}

.video-jg p{position:absolute;left:0;top:35%;z-index:6;text-align:center;width:100%;}

.video-jg .alink{display:inline-block;background:#007f3f url(../files/play2.png) no-repeat center center;border-radius: 40px 40px 40px 40px;-moz-border-radius: 40px 40px 40px 40px;-webkit-border-radius: 40px 40px 40px 40px;width:50px;height:50px}

.video-jg .alink:hover{background:#fb413f url(../files/play2.png) no-repeat center center;}

.video-jg div{position:absolute;left:0;bottom:0px;padding:10px 10px 15px 10px;color:#ffffff;background:rgba(0,0,0,0.7);font-size:15px;width:100%;z-index:6;text-align:right;line-height:10px;}

.video-jg div font{font-size:13px;}



.titr-pic {

	background-image: linear-gradient(top, #b0a980 25px,#151515 25px,#151515 100%);

	background-image: -webkit-linear-gradient(top, #b0a980 25px,#151515 25px,#151515 100%);

	background-image: -moz-linear-gradient(top, #b0a980 25px,#151515 25px,#151515 100%);

	background-image: -ms-linear-gradient(top, #b0a980 25px,#151515 25px,#151515 100%);

	background-image: -o-linear-gradient(top, #b0a980 25px,#151515 25px,#151515 100%); 

	color:#b0a980;padding-top:5px;

}

.block-pic{background:#151515; }



.titr-heyat {

	background-image: linear-gradient(top, #007f3f 80px,#d5d1c5 80px,#d5d1c5 100%);

	background-image: -webkit-linear-gradient(top, #007f3f 80px,#d5d1c5 80px,#d5d1c5 100%);

	background-image: -moz-linear-gradient(top, #007f3f 80px,#d5d1c5 80px,#d5d1c5 100%);

	background-image: -ms-linear-gradient(top, #007f3f 80px,#d5d1c5 80px,#d5d1c5 100%);

	background-image: -o-linear-gradient(top, #007f3f 80px,#d5d1c5 80px,#d5d1c5 100%); 

	color:#645e3e;padding-top:60px;height:160px;text-align:right;

}

.titr-heyat img,.titr-sokhan img,.titr-madah img{margin-right:10%;float:right}

.titr-heyat span,.titr-sokhan span,.titr-madah span{float:right;margin:25px 15px 0 0}

.block-heyat{background:#d5d1c5; padding-top:0}



.titr-sokhan {

	background-image: linear-gradient(top, #d5d1c5 20px,#cac3af 20px,#cac3af 100%);

	background-image: -webkit-linear-gradient(top, #d5d1c5 20px,#cac3af 20px,#cac3af 100%);

	background-image: -moz-linear-gradient(top, #d5d1c5 20px,#cac3af 20px,#cac3af 100%);

	background-image: -ms-linear-gradient(top, #d5d1c5 20px,#cac3af 20px,#cac3af 100%);

	background-image: -o-linear-gradient(top, #d5d1c5 20px,#cac3af 20px,#cac3af 100%); 

	color:#645e3e;padding-top:5px;text-align:right;height:80px;

}

.block-sokhan{background:#cac3af; }



.titr-madah {

	background-image: linear-gradient(top, #cac3af 27px,#c1b696 27px,#c1b696  100%);

	background-image: -webkit-linear-gradient(top, #cac3af 27px,#c1b696 27px,#c1b696  100%);

	background-image: -moz-linear-gradient(top, #cac3af 27px,#c1b696 27px,#c1b696 100%);

	background-image: -ms-linear-gradient(top, #cac3af 27px,#c1b696 27px,#c1b696  100%);

	background-image: -o-linear-gradient(top, #cac3af 27px,#c1b696 27px,#c1b696  100%); 

	color:#645e3e;padding-top:5px;text-align:right;height:90px;

}

.block-madah{background:#c1b696; }



.dota{width:100%;float:right;padding-top:20px;padding-bottom:20px;box-sizing:border-box;text-align:right;

	background-image: linear-gradient(right, #dcd9c7 50%,#eaeae8 50%,#eaeae8 100%);

	background-image: -webkit-linear-gradient(right, #dcd9c7 50%,#eaeae8 50%,#eaeae8 100%);

	background-image: -moz-linear-gradient(right, #dcd9c7 50%,#eaeae8 50%,#eaeae8 100%);

	background-image: -ms-linear-gradient(right, #dcd9c7 50%,#eaeae8 50%,#eaeae8 100%);

	background-image: -o-linear-gradient(right, #dcd9c7 50%,#eaeae8 50%,#eaeae8 100%); 

 }

.dota div{box-sizing:border-box;}

#news{width:50%;float:right;background:#dcd9c7;padding:20px 0 20px 5%}

#sot{width:50%;float:right;background:#eaeae8;padding:20px 5% 20px 0}

.titr2ta img{margin-left:20px;}

.titr2ta{font-size:20px;color:#7f7959;margin-bottom:30px}



.more2,.more3,.more4{float:left;padding:0 15px;background:#c1bba7;color:#ffffff;margin:35px 0 0 0;font-size:15px}

.more2:hover,.more3:hover,.more4:hover{background:#007f3f;}

.more3{background:#bab196;margin:30px 0 0 0;}

.more4{background:#b0a583}



/* Slider */

.slick-slider{  position: relative;  display: block;  box-sizing: border-box;  -webkit-user-select: none; -moz-user-select: none;  -ms-user-select: none; user-select: none; -webkit-touch-callout: none;

  -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent;}

.slick-list{   position: relative;    display: block;    overflow: hidden;    margin: 0;    padding: 0;}

.slick-list:focus{   outline: none;}

.slick-list.dragging{   cursor: pointer;    cursor: hand;}

.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}

.slick-track{   position: relative;    top: 0;    left: 0;    display: block;}

.slick-track:before,.slick-track:after{    display: table;    content: '';}

.slick-track:after{   clear: both;}

.slick-loading .slick-track{   visibility: hidden;}

.slider .slick-slide{   display: none;   float: right;    height: 100%;    min-height: 1px;padding:10px 0 20px 0; }

.slider .slick-slide:hover {transform: scale(1.1);transition: transform .25s ease; }

.slider .slick-slide:hover img{ border:3px solid #007f3f; }

.slider .slick-slide img{ width:140px;height:140px;border-radius: 5%; }

.slick-slide.slick-loading img{display: none;}

.slick-slide.dragging img{   pointer-events: none;}

.slick-initialized .slick-slide{   display: block;}

.slick-loading .slick-slide{   visibility: hidden;}

.slick-vertical .slick-slide{    display: block;    height: auto;  }

.slick-arrow.slick-hidden {   display: none;}

.slider {        width: 90%;        margin: 0px auto;    }

.slider a{color:#645e3e;font-size:14px;}



.sliderpicz {   width: 100%;  margin-top:20px; margin-bottom:50px;}

.sliderpicz .slick-slide{  float:right;       min-height: 1px;}

.slpic{overflow:hidden;margin:10px;position:relative;background:#007f3f}

.slpic img{ width:100% !important;height:auto;max-width:300px;max-height:300px; 

	opacity:1;transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-webkit-transition:all .25s ease-in-out;

}

.sliderpicz span{color:#ffffff;text-align:center;width:100%;line-height:30px;opacity: 0;position:absolute;z-index:5;right:0;top:15%;  }

.sliderpicz span font{ font-size: 13px;  }

.slpic .alink{margin-top:10px;display:inline-block;background:#0a502d url(../files/link.png) no-repeat center center;border-radius: 40px 40px 40px 40px;-moz-border-radius: 40px 40px 40px 40px;-webkit-border-radius: 40px 40px 40px 40px;width:50px;height:50px}

.slpic .alink:hover{background:#fb413f url(../files/link.png) no-repeat center center;}

.slpic:hover img{opacity: 0.2;transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-webkit-transition: all .25s ease-in-out;}

.slpic:hover span{ opacity: 1 !important; transition: all .2s ease; }

.slpic a:hover{ color:#000000}





.slick-dots{   width: 100%;    padding: 0;    margin: 40px 0;    list-style: none;    text-align: center;}

.slick-dots li{    position: relative;    display: inline-block;    width: 40px;    height: 6px;    margin: 0 10px;    padding: 0;    cursor: pointer;}

.slick-dots li button{   font-size: 0;  display: block;    width: 100%;    height: 6px;   cursor: pointer;    border: 0;    outline: none;    background:#3c3c3c;}

.slick-dots li.slick-active button{  background:#b0a980;}

.more5{background:#3c3c3c;padding:0 15px;color:#c0b992;z-index:100;position:absolute;bottom:50px;left:10%}

.more5:hover{background:#007f3f;color:#ffffff}



.nav-left { background:url(../files/arrow.png) no-repeat top left;width:28px;height:28px;cursor: pointer; position: absolute; z-index:4;top:75px;left:10%}

.nav-left:hover { background:url(../files/arrow.png) no-repeat bottom left;}

.nav-right{ background:url(../files/arrow.png) no-repeat top right;width:28px;height:28px;cursor: pointer; position: absolute; z-index:4;top:75px;right:10% }

.nav-right:hover{ background:url(../files/arrow.png) no-repeat bottom right}

.nv1,.nv2{top:65px;}



.mahbub{width:100%;float:right;padding-top:30px;padding-bottom:20px;box-sizing:border-box;text-align:right;background:#007f3f;}

.ax-mahbub{float:right;width: 50%;text-align:center}

.titr-mahbub{width:100%;color:#ffffff;font-size:20px}

.titr-mahbub img{margin-left:20px;}

.block-mahbub{width:50%;float:left;}

.slidermahbub {   width: 100%;  margin-top:20px;  }

.slidermahbub .slick-slide{   float: right;       min-height: 1px;}

.slidermahbub img{float:right;width:95px;height:80px;border-left:5px solid #007f3f;border-right:10px solid #007f3f}

.slidermahbub a{   background:#ffffff;display:inline-block;margin:0 0 8px 0%;height:80px;overflow:hidden;width:100% }

.mah1{color:#444444;font-size:14px;text-align:center;height:55px;width:100%;line-height:25px; }

.mah2{background:#d7d7d7;color:#444444;font-size:12px;height:25px;text-align:center;line-height:20px;}

.mah2 span{background:#fb413f;color:#ffffff;width:30px;display:inline-block;font-size:16px;line-height:25px;margin-left:10px;float:right}

.mah2 font{font-size:16px;}

.mahk{width:100%;direction:rtl}

.slidermahbub a:hover .mah1{   background:#d7d7d7; }

.slidermahbub a:hover .mah2{   background:#4e4e4e;color:#ffffff }

.more6{background:#015129;padding:0 15px;color:#ffffff;z-index:100;float:left;margin:20px 0 0 0}

.more6:hover{background:#ffffff;color:#007f3f}

.nvc-left,.nvc-right { background:#015129;padding:10px;cursor: pointer; float:left;text-align:center;line-height:35px;}

.nvc-left:hover,.nvc-right:hover { background:#ffffff;}

.nvc-left img{-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg);  -ms-transform: rotate(180deg);  -o-transform: rotate(180deg);  transform: rotate(180deg);margin:0}

.nvc-right img{margin:0}



.slidernews {   width: 100%;  margin-top:20px;  }

.slidernews .slick-slide{   float: right;       min-height: 1px;}

.slidernews img{float:right;width:70px;height:70px;margin:7px 5px 7px 15px;border-radius:5%; }

.slidernews .alink{ line-height:35px; display:inline-block;margin:0 0 0px 0%;width:100% ;border-bottom:1px solid #eceae0;color:#111111;}

.slidernews a{ color:#111111;}

.slidernews a:hover{ color:#007f3f}

.slidernews span{background:#e6e4da;color:#7f7d78;display:inline-block;font-size:14px;margin-left:10px;float:right;padding:0 10px}

.slidernews .nws{margin-top:5px; line-height:25px;}

.slidernews font a{font-size:14px;color:#877820}

.slidernews .alink:hover{   background:#d0cbb0;color:#007f3f }

.nvw-left,.nvw-right { background:#bdb9a0;padding:10px;cursor: pointer; float:right;text-align:center;line-height:35px;margin:25px 0 0 0}

.nvw-left:hover,.nvw-right:hover { background:#007f3f;}

.nvw-left img{-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg);  -ms-transform: rotate(180deg);  -o-transform: rotate(180deg);  transform: rotate(180deg);margin:0}

.nvw-right img{margin:0}

.more1{float:left;padding:0 15px;background:#bdb9a0;color:#ffffff;margin:25px 0 0 0}

.more1:hover{background:#007f3f;}





.ft1{width: 100%;font-size:15px;float:right;background:#090909;border-top:10px solid #fb413f;padding-top:15px;}

.ft1-link{color:#565656;float: right;text-align: right;width:20%;}

.ft1-link a{margin:0 8px;color:#c6cccc;width:100%;display: inline-block;}
.ft1-link a img {margin:0 5px;}

.ft1-link a:hover{margin:0 8px;color:#007f3f}

.ft2{width: 100%;font-size:14px;float:right;background:#1b1b1b;color:#5b5b5b;text-align:right;box-sizing:border-box;padding-top:10px;padding-bottom:10px}

.ft2-txt{float:right;}

.ft2-txt a{color:#c6cccc}

.ft2-icon{float:left;margin-top:8px}

.ft2-icon a{margin:0px 10px}

.ft2-icon a:hover{opacity: 0.5;}

.gotop{cursor:pointer;background:#0d0d0d;position:absolute;top:20px;right:3%;z-index:15;padding:10px}

.gotop:hover{background:#007f3f;}





.bsplayer{margin: 10px 0;}

.bsplayer div {	-webkit-box-sizing: content-box;	-moz-box-sizing: content-box;	box-sizing: content-box;   }

.bsplayerz{display:none}

.bsplayer .amazingaudioplayer-text-clear {	clear: both;	height: 8px;}

.bsplayer .amazingaudioplayer-bar {background:#ffffff}

.bsplayer .amazingaudioplayer-bar-buttons-clear {	clear: both;}

.bsplayer .amazingaudioplayer-playpause {	position: relative;	float: left;}

.bsplayer .amazingaudioplayer-play {	background:#007f3f url(../files/play.png) no-repeat center center !important;}

.bsplayer .amazingaudioplayer-pause {	background:#fb413f url(../files/stop.png) no-repeat center center !important;}

.bsplayer .amazingaudioplayer-play:hover {	background:#006633 url(../files/play.png) no-repeat center center !important;}

.bsplayer .amazingaudioplayer-pause:hover  {	background:#da1c1a url(../files/stop.png) no-repeat center center !important;}

.bsplayer .amazingaudioplayer-progress {	position: relative;	background-color: #ababab;	margin: 8px 0px;width:100%; }

.bsplayer .amazingaudioplayer-progress-loaded {	background-color: #959595;}

.bsplayer .amazingaudioplayer-progress-played {	background-color: #007f3f;}

.bsplayer .amazingaudioplayer-time {float: left;color: #777777;	font-size: 15px;margin:-5px 10px;}

.bsplayer .alink{float:right;font-size:15px;margin:0 10px;height:50px;overflow:hidden;line-height:30px;color:#111111}

.bsplayer a{color:#111111}

.bsplayer span a{font-size:13px;color:#888888;line-height:15px;}

.bsplayer a:hover{color:#007f3f}



/*  BLOG PAGE   */

.bodyblog{background: #dcd9c7}

.topblog{width:100%;float:right;font-size:17px;color:#ffffff;background:#007f3f;box-sizing:border-box;}

.topblog img{margin-left:8px;}

.topr-blog{float:right;text-align:center;font-size:15px;color:#888888;margin:10px 0;padding:5px 0}

.topl-blog{float:left;text-align:center;font-size:15px;color:#888888;margin:10px 0;padding:5px 0}

.topr-blog a{margin:0 20px}

.topl-blog a{margin:0 10px;background:#155434;padding:0 10px 3px 10px}

.topl-blog a:hover{background:#092d1b}

.dotablog{width:100%;float:right;box-sizing:border-box;text-align:right;}

.dotablog div{box-sizing:border-box;}

#blog-list{float:right;width:25%;margin:0 0 0 5%;background: #edebe0;padding: 30px 0;text-align:center;}

#blog-list a{margin:0;padding:7px 20px 7px 0;width:100%;box-sizing:border-box;border-bottom:1px solid #cac3af;display : inline-block;text-align:right;color: #555555}

.blog-list-in > a:first-child{border-top:1px solid #cac3af;}

#blog-list a:hover,.sefidsho{background:#ffffff;color: #007f3f}

.lgblog{margin:0 0 30px 0}

#blog-post{float:right;width:70%;padding:20px 0}

#blog-list a img{margin-left:10px;}

.blogpost h2{color:#007f3f;font-weight: normal;font-size: 18px;margin:5px 15px;padding:0}

.blogpost h2 a{color:#007f3f;}

.blogpost h2 a:hover{color:#f05048;}

.blogpostnazar h2{color:#007f3f;font-weight: normal;font-size: 18px;margin:5px 15px;padding:0}

.blogpostnazar h2 a{color:#007f3f;}

.blogpostnazar h2 a:hover{color:#f05048;}

.blogmenu{display: none;text-align: right;padding:4px 20px;border-top:1px solid #cac3af}

.blogmenu img{-webkit-transform: rotate(90deg); -moz-transform: rotate(90deg);  -ms-transform: rotate(90deg);  -o-transform: rotate(90deg);  transform: rotate(90deg);margin:0 20px 0 0}



.blogpost{float:right;width:100%;background: #ffffff; border-top:5px solid #da1c1a;margin:10px 0 15px 0}

.blogpostnazar{float:right;width:100%;background: #efefef; border-top:5px solid #2c9c39;}

.postcont{padding:10px 20px}

.blogpost a{color:#007f3f;}

.blogpostnazar a{color:#007f3f;}

.postcont1{padding:0 20px;color:#666666;font-size:13px;}

.postcont1 span{float:left; background: #e5e4e4; padding:0 10px 5px 10px  ; margin:10px 5px}

.postcont1 span img{margin-left:8px;}

.paget{color:#007f3f;font-weight: normal;font-size: 20px;margin:20px 15px 0px 15px;padding:0}

.paget img{margin-left:10px;}



/*        ARSHIV NEWS      */

.logoi{background:none !important;}

.logoi img{vertical-align: text-top}

.ar-top2{    position: relative;}

.ar-top .topr{margin:0; position: absolute;  right:0;top:10px;}

.titr-page{width:100%;float:right;color:#645e3e;margin:0;margin-top:30px;font-size: 24px;color: #665a0d;font-weight: normal;

	background-image: linear-gradient(top, #000000 48px,#dcd9c7 48px,#dcd9c7  100%);

	background-image: -webkit-linear-gradient(top, #000000 48px,#dcd9c7 48px,#dcd9c7  100%);

	background-image: -moz-linear-gradient(top, #000000 48px,#dcd9c7 48px,#dcd9c7 100%);

	background-image: -ms-linear-gradient(top, #000000 48px,#dcd9c7 48px,#dcd9c7  100%);

	background-image: -o-linear-gradient(top, #000000 48px,#dcd9c7 48px,#dcd9c7  100%);

	}

.arshivz{float:right;    width:100%;background: #dcd9c7}

.ar-rast{float:right;text-align: center;font-size:15px;color:#444444;margin:10px 0;padding:10px 0;width:63%}

.ar-but{float:right;text-align:right;font-size:15px;color:#444444;padding-top:30px ;background: #dcd9c7;width:100%}

.searchbox {    background: #c6bda5;width:40%;float:right;padding:3px 10px;box-sizing: border-box}

.searchbox input{border:0;background:none}



.searchbox span {     position: relative;width: 92%;display: table; }

.searchbox span b { position:absolute;left:0px;top:4px;padding:6px 8px;background-color:#E9F9FE;color:#4B9696;border-radius:5px;line-height:1em; }





.sch{width:calc(100% - 30px);float:right;font-family:yekan, Tahoma;font-size:15px;color:#444444}

.schz{float:left;margin:5px 0 5px 0}

.bot4{float:left;width:35%;text-align: center;}

.bot4 a{width:24%;margin:0 0.5%;background:#b3a987;float:right;padding:4px 0;border-radius:2px;}

.bot4 a:first-child{width:24.5%;margin-right:0;}

.bot4 a:last-child{width:24.5%;margin-left:0;}

.bot4 a:hover{background:#7f7245}

.bot4 a.act{background:#4B9696;}

.bot4 a span { display:inline-table;padding:2px 6px;background-color:#E9F9FE;color:#4B9696;border-radius:5px;

	line-height:1em; }



.rasmi0{float:right;margin:0 1% 0 0;  background: #b3a987;text-align: center;padding:4px 15px;box-sizing: border-box;border-radius:2px;}

.rasmi1{ background: #007f3f;}

.rasmi1 img{margin-left: 10px}

.newsbox{width:100%;float: right;margin:8px 0; background: #eeece3;text-align: right;line-height:20px;height: 130px;overflow:hidden }

.newsboxpic{width:150px;height:130px;float:right;margin-left:15px}

.newsbox1{width:100%;    -webkit-box-sizing: border-box;    -moz-box-sizing: border-box;    box-sizing: border-box;padding:8px}

.newsbox1 a{color:#da1c1a;font-size: 14px;}

.newsbox a:hover{color:#444444;}

.newsbox1 .arjoz{float:left; font-size: 13px;color:#ffffff;}

.newsbox1 span{float:right; background: #afa68e;margin:0 3px;padding:0 5px 3px 5px;}

.newsbox1 span img{    margin-left:6px;}

.newsbox2{color:#007f3f;font-size: 16px;padding-bottom:5px;display: inline-block;}

.newsbox2 a{color:#007f3f;}

.newsbox3{color:#444444;font-size: 14px;line-height:21px;margin-left:10px}

.morea{background: #007f3f;color:#ffffff;padding:0 10px 2px 10px;margin:10px 0;  display: inline-block;font-size: 15px}

.morea:hover{background: #444444;}

.ar-chap{float:left;margin:28px 0;width:35%;}

.artab{float:left;text-align: right;font-size:15px;color:#444444;width:100%;background: #ffffff;border-top:5px solid #fb413f}

.artab span{float:right;width:33%;padding:2px 0 15px 0;text-align:center;color:#444444;font-size:17px;cursor: pointer}

.artab span:hover{color:#da1c1a}

.active{width:34% !important;color:#ffffff !important;background: #fb413f url(../files/tab.png) no-repeat bottom center; }

.active:hover{color:#ffffff !important; }

.artab a{width:96%;float:right;box-sizing: border-box;margin:3px 2%;border-bottom: 1px solid #c6c6c6;  color: #444444;padding-bottom:3px;height:40px;overflow:hidden; }



.artab a.morea{background: #007f3f;color:#ffffff;width:auto;}

.artab a.morea:hover{background: #444444;color:#ffffff;}



.artab a:hover{ color:#007f3f;}

.artab a img{margin: 0 5px 0 10px}

.links{display:none;float:right;width:100%;margin:14px 0;  min-height:1066px;}



/*         VIDEO         */

.vbox{float:right;width:24%;margin:0px 0.5% 20px 0.5%;position:relative;}

.ar-butpad .searchbox{margin-right:0.5%}

.ar-butpad .bot4{margin-left:0.5%}

.vidpad{padding-top:25px;padding-bottom:20px}

.vbox img{width:100%;height:100%}



.vj{width:100%;}

.vj span{position:absolute;left:2%;top:5px;padding:0 10px 1px 10px;color:#ffffff;font-size:15px;z-index:6;line-height:25px;

	background:rgba(50,50,50,0.5);border-radius:2px; }

.vj p{position:absolute;left:0;top:30%;z-index:6;text-align:center;width:100%;}

.vj .alink{opacity: 0;display:inline-block;background:#007f3f url(../files/play2.png) no-repeat center center;border-radius: 40px 40px 40px 40px;-moz-border-radius: 40px 40px 40px 40px;-webkit-border-radius: 40px 40px 40px 40px;width:50px;height:50px}

.vj .alink:hover{background:#fb413f url(../files/play2.png) no-repeat center center;}

.vj div{position:absolute;left:0;bottom:0;padding:5px;color:#ffffff;background:rgba(0,0,0,0.8);font-size:14px;width:100%;z-index:6;text-align:right; line-height:20px;}

.vj div a:hover{color:#fb413f;}

.vj div font{font-size:12px;}

.vbox:hover .alink{opacity: 1;}

.vbox:nth-child(1){width:32%;margin:0 0.5% 20px 0.5%;}

.vbox:nth-child(2){width:32%;margin:0 1% 20px 1%;}

.vbox:nth-child(3){width:32%;margin:0 0.5% 20px 0.5%;}

.vbox:nth-child(4){width:49%;margin:0 0.5% 20px 0.5%;float:left}

.vbox:nth-child(5),.vbox:nth-child(6){margin-bottom:7px;}

#showplayer .alink{opacity: 1;}



.paging{width:100%;float:right;background: #007f3f;font-size: 24px;line-height: 35px}

.paging a{margin:25px 20px;display: inline-block;color:#ffffff;padding:0 10px 3px 10px}

.paging a:hover,.pageactive{background:#fb413f}

.firstpage{-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg);  -ms-transform: rotate(180deg);  -o-transform: rotate(180deg);  transform: rotate(180deg);}

.firstpage,.lastpage{padding:10px 10px !important;}



/*         PIC         */

.axha{width:100%;float:right}

.mdw{width:25%;}

.grid-item{width:25%;margin-bottom:0.5%;margin-top:0.5%;float:right}

.gridx{width:96%;background: #ffffff;padding:0;box-sizing: border-box;border:1px solid #a6a6a6;float:right;margin-right:2%}

.grid-item img{width:100%;height:auto}

.picbox1{width:100%;float:right;font-size: 15px;padding:5px;box-sizing: border-box;text-align:right }

.picbox1 a{color:#444444 }

.picbox1 img{width:30px;height:30px;margin:0 0px 0 10px}

.picbox2{position:relative;width:100%;float:right}

.picover{display:none;position:absolute;z-index:5;background:rgba(0,0,0,0.6);width:100%;box-sizing: border-box;padding:3px 5px;text-align: left;color:#ffffff;top:0}

.grid-item:hover .picover{display: block}

.picover div{float:left;margin:0 10px;text-align: center;line-height: 18px;font-size: 12px}

.picover div span{font-size: 18px}

.picover div span:after{display: table; content: '';}

.picover a span{font-size: 13px;background:#ff3126;padding:0 3px;box-sizing: border-box;line-height: 12px;height:15px;display: inline-block}

.picover a{background:url(../files/i7.png) no-repeat center left;padding: 8px 0px 8px 20px;float:left;margin:0 10px;}

.picover a.likeshode{background:url(../files/i7-.png) no-repeat center left;}

.picover a span img { width:20px;margin-top: 5px; }

.picover a:hover span{background:#fd930a;}



.allx{width:100%;margin:0 auto;position:relative}

#win{display:none;position:absolute;z-index:50;right:15%;width:70%;background:#ffffff;box-sizing: border-box;padding:15px}

.winmatn{margin:20px;font-size:16px;}

.cloz{float:right;width:100%;display: none;margin-bottom:5px}

.cloz div:first-child{float:left;margin:0 15px 5px 0;cursor:pointer;width:31px;height:31px;background:#ff3126;font-family:arial;line-height:30px;text-align:center;font-weight:bold;font-size:18px;color:#ffffff;}

#showall{display:none;position:fixed;z-index:30;top:0px;right:0px;width:100%;height:100%;background:#000000;}

.winlogo{float: right;width:65px; height:65px;margin:0 0 0 10px}

.winlogo img{width:100%;height:100%}

.wintop1{border-bottom: 1px solid #007f3f;float:right;width:calc(100% - 75px);line-height:25px;padding-bottom:5px}

.wintop2{float:right;width:calc(100% - 75px);margin-top:5px}

.titrax{float:right;margin:0 10px;color:#444444;}

.folow{float:left;font-size:12px;line-height:24px;margin-right:20px;color:#333333;}

.folow2{float:left;background: #e6e6e6;padding:0 8px 0px 10px;color:#333333;height:28px}

.folow2:hover{background: #c6c6c6;}

.folow span{font-size:16px}

.folow span img { width:20px; }

.folder img,.gzh img{margin-left:8px;width:23px;}

.amarax{float:left;margin:0 10px;color:#666666;font-size:15px;}

.amarax span{color:#00944a;font-size: 17px;}

.gzh{float:left;background: #f89a07;font-size:14px;padding:0 10px;color:#ffffff}

.gzh:hover{background: #f85c07;}

.folder{float:right;margin:0 10px;color:#04974e;font-size: 14px;}

.share{float:left;margin:0 0px 0 15px;position: relative;color:#555555;line-height: 30px;cursor:pointer;box-sizing: border-box;background: #E6E6E6;padding:0 10px;font-size: 14px;}

.ishare{margin:4px 0px 5px 10px}

.social{display:none;position:absolute;top:30px;background:#E6E6E6;z-index:100;width:42px;text-align:center;right:0;padding:5px 0;}

.social a{margin:3px ;display: inline-block;}

.social a:hover{opacity: 0.6}

.share .social img{margin-left:0}

.piccontent{background: #d9d7d0;width:100%;  float:right;margin:20px 0 0 0;  position: relative;}

.piccontent img{max-width: 100%;height:auto}

.picover2{display:none;position:absolute;z-index:55;background:rgba(0,0,0,0.6);width:100%;box-sizing: border-box;padding:3px 5px;color:#ffffff;top:0}

.picoverl{float:left;margin-top:12px}

.picoverl div{float:left;margin:0 15px;text-align: center;line-height: 24px;font-size: 14px}

.picoverl div span{font-size: 22px}

.picoverl div span:after{display: table; content: '';}

.picoverl a span{font-size: 16px;background:#ff3126;padding:0 3px;box-sizing: border-box;line-height: 14px;height:20px;display: inline-block}

.picoverl a span img { width:20px;margin-top: 8px; }



.picoverl a{background:url(../files/i9.png) no-repeat center left;padding: 10px 0px 12px 30px;float:left;margin:0 15px;text-align: center;}

.picoverl a.likeshode{background:url(../files/i9-.png) no-repeat center left;}

.picoverl a:hover span{background:#fd930a;}

.picoverr img{margin-left:8px}

.picoverr{font-size:13px;float:right;text-align: right;line-height: 23px;padding: 0 2px 2px 0}

.picoverr a{display: inherit;}

.picoverr a:hover{color: #ff2422}

.piccontent:hover .picover2{  display: block;}

.piccontent:hover .nav-leftp{  display: block;}

.piccontent:hover .nav-rightp{  display: block;}

.nav-leftp {display:none; background:url(../files/arrow.png) no-repeat top left;width:28px;height:28px;cursor: pointer; position: absolute; z-index:4;top:calc(50% - 15px);left:2%}

.nav-leftp:hover { background:url(../files/arrow.png) no-repeat bottom left;}

.nav-rightp{display:none; background:url(../files/arrow.png) no-repeat top right;width:28px;height:28px;cursor: pointer; position: absolute; z-index:4;top:calc(50% - 15px);right:2% }

.nav-rightp:hover{ background:url(../files/arrow.png) no-repeat bottom right}

.pictext{font-size:15px;text-align:justify;width:100%;padding:10px 1%;float: right;}

.sendnz{width:100%;float:right;background: #ebeae6;box-sizing: border-box;padding:10px}

.sendnz img{float:right;margin: 0 10px 0 20px}

.sendnz #robo1 {display:none;float:left;}

.sendnz #robo1 img {float:none;margin:0;}

.sendnz #result {float:left;margin:4px 0 0 20px;}



.sendnz textarea{width:calc(100% - 80px);border:0;background: #ffffff;font-size: 14px;font-family:yekan,yekannum,Tahoma;height: 100px;color:#444444;box-sizing: border-box;

	padding:3px 10px;direction:rtl;line-height:25px;float:right}

.ersalnz{float:left;padding:0px 30px;margin:10px 0 0 0;border:0;background: #cac6b9;font-size: 16px;font-family:yekan,yekannum,Tahoma;color:#3c3624;cursor: pointer;margin-bottom:5px}

.ersalnz:hover{background: #d6bc70;}

.nazarat{float: right;width: 100%;margin:10px 0%}

.nazarat h3{color:#09964f;font-weight: normal;padding:0;margin:10px;text-align: right; }

.nazarat h3 img{margin:0 10px}

.nazar{float:right;width:98%;padding:10px 0;border-bottom:1px solid #d0cfce;color:#444444;text-align: right;font-size: 14px;line-height: 25px;margin:0px 1%}

.picnazar img{float:right;width:55px;  height:55px;margin:0 10px}

.nazar a{color:#09964f;font-size: 15px;}

.nazar span{font-size: 13px;background: #e6e4da;padding:0 10px;display: inline-block;margin-right: 15px;line-height: 20px}

.nazar #answer { margin:5px 50px 5px 10px;border:1px solid #f0f0f0;border-right:solid 5px #e0e0e0;padding:6px;border-radius:4px; }



/*     MAHBUB    */

.mahbox {   width: 24%;margin:0 0.5% 15px 0.5%;border:1px solid #999999;box-sizing: border-box;float: right }

.mahbubax{width:100%;height: 100%;}

.mah11 div span{margin:5px 13px 0 13px;color:#786f38;float:right;width:23%;height:15px;text-align: right;}

.mah11 div span img{margin:0px 0 0 4px}

.mahbox a{ background:#ffffff;display:inline-block;overflow:hidden;width:100% }

.mah11{color:#444444;font-size:12px;text-align:center;height:126px;width:100%;line-height:30px; }

.mah11 div:first-child{height:30px;line-height:30px;overflow: hidden; background: #f7f7f7; }

.mah22{background:#d7d7d7;color:#444444;font-size:12px;height:25px;text-align:center;line-height:20px;}

.mah22 span{background:#fb413f;color:#ffffff;padding:0 10px;display:inline-block;font-size:17px;line-height:22px;float:right;height:25px}

.mah22 font{font-size:16px;}

.mahk2{width:100%;direction:rtl}

.mahbox a:hover .mah11{   background:#eaeae8; }

.mahbox a:hover .mah22{   background:#4e4e4e;color:#ffffff }



/*   SOT     */

.boxsot{width: 32.3%;margin:0 0.5% 15px 0.5%;padding:10px;float:right;

	background: rgb(66,66,66);/* Old Browsers */

	background: -moz-radial-gradient(center, ellipse cover, rgb(66,66,66) 0%, rgb(41,41,41) 100%); /* FF3.6+ */

	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgb(66,66,66)), color-stop(100%, rgb(41,41,41)));/* Chrome, Safari4+ */

	background: -webkit-radial-gradient(center, ellipse cover, rgb(66,66,66) 0%, rgb(41,41,41) 100%); /* Chrome10+,Safari5.1+ */

	background: -o-radial-gradient(center, ellipse cover, rgb(66,66,66) 0%, rgb(41,41,41) 100%); /* Opera 11.10+ */

	background: -ms-radial-gradient(center, ellipse cover, rgb(66,66,66) 0%, rgb(41,41,41) 100%); /* IE 10+ */

	background: radial-gradient(ellipse at center, rgb(66,66,66) 0%, rgb(41,41,41) 100%);/* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#292929', GradientType=1 );/* IE6-9 fallback on horizontal gradient */

}

.sot1,.sot3{float:right;width:20%;  line-height:20px;font-size: 14px;}



.sot1 #loading { display:none; }

.sot1 #loading img { width:20px; }



.sot2{float: right;width:60%}

.axsot{width:100%;float:right}

.axsot a img{width:90px;height:90px;margin:10px calc(50% - 145px);}

.sotit{width:96%;margin:10px 2%; background: #171717;float:right;font-size: 15px;height: 35px;overflow: hidden;direction: rtl;white-space: nowrap;padding: 0 5px 4px 5px; }


.sotit a:hover{color:#fb413f}

.arshivsot{position: relative;float:right;width:100%;margin-top:5px}

.arshivsot .amazingaudioplayer-playpause{position: absolute;top:0;right:calc(50% - 27px); z-index: 10;overflow: hidden;border:4px solid #2b2b2b;

	border-radius: 40px 40px 40px 40px;-moz-border-radius: 40px 40px 40px 40px;-webkit-border-radius: 40px 40px 40px 40px;width:48px;height:48px}

.arshivsot .amazingaudioplayer-progress{background-color: #000000;width:calc(90% - 50px);float:left;margin:60px 0 0 2%;height:6px !important;}

.arshivsot .amazingaudioplayer-play{background: #007F3F url("../files/play2.png") no-repeat scroll center center !important;width:48px !important;height:48px !important}

.arshivsot .amazingaudioplayer-play:hover{background: #006733 url("../files/play2.png") no-repeat scroll center center !important;}

.arshivsot .amazingaudioplayer-pause{background: #FB413F url("../files/stop2.png") no-repeat scroll center center !important;}

.arshivsot .amazingaudioplayer-pause:hover{background: #cf0e0c url("../files/stop2.png") no-repeat scroll center center !important;}

.arshivsot .amazingaudioplayer-time{ float:right;color:#999999;margin:43px 2% 0 0;font-size: 16px}

.arshivsot .amazingaudioplayer-bar{background: none}

.dlsot{position:absolute;top:5px;right:5%; z-index: 10;background: #202020;padding:8px 10px 12px 10px;

	border-radius: 40px 40px 40px 40px;-moz-border-radius: 40px 40px 40px 40px;-webkit-border-radius: 40px 40px 40px 40px;}

.gzsot{left:5%; padding:9px 10px 15px 10px;right:auto}



.gzsot #loading { display:none; }

.gzsot #loading img { width:17px; }



.dlsot:hover{background: #000000}



@-webkit-keyframes ticker {

	0% {   -webkit-transform: translate3d(-90%, 0, 0);  transform: translate3d(-90%, 0, 0);  }

	100% {        -webkit-transform: translate3d( 90%,0, 0);        transform: translate3d(90%,0 , 0);    visibility: visible;    }

}

@keyframes ticker {

	0% {        -webkit-transform: translate3d(-90%, 0, 0);        transform: translate3d(-90%, 0, 0);    }

	100% {      -webkit-transform: translate3d( 90%,0, 0);        transform: translate3d(90%,0 , 0);     visibility: visible;    }

}

.motionz {    display: inline-block;width: 100%;

-webkit-animation-iteration-count: infinite;    animation-iteration-count: infinite;

	-webkit-animation-timing-function: linear;    animation-timing-function: linear;

	-webkit-animation-name: ticker;    animation-name: ticker;

	-webkit-animation-duration: 10s;    animation-duration: 15s;

}



/*   HEYAT - madah - SOKHANRAN   */

.bot2ta{width: 35% !important;}

.heyatbody .bot2ta{width: 25% !important;}

.bot2ta a{width: 48% !important;margin-right:2% !important;margin-left:0}

.htserch{width: 24%}

.selectz{float:right;width:12%;margin:0 0.5% 0 0;background: #c6bda5 ;}

.selectz img{margin-right:8px;}

.selectz select{width:calc(100% - 28px);margin:0 ;background: #c6bda5 url(../files/option.png) 5% 55% no-repeat ;color:#665a0d;border:0;font-family: yekan,Tahoma;padding:5px;-webkit-appearance:none;-moz-appearance:none;}

.heyatha .vj div{text-align:center;padding-bottom:8px;background: rgba(0, 0, 0, 0.6);}

.heyatha .vj div a{font-size:16px;}

.heyatha .vj p{display: none;}

.heyatha .vbox{ width: 24%;  margin: 0px 0.5% 15px;overflow: hidden;}

.vbox-zir{  background: #eaeae8;width:100%;float:right;padding:0 0 10px 0}

.vbox-zir span{float:right;width:40%;margin:2px 5%;color:#70683e;height:25px ;text-align: right;font-size: 15px;   }

.adr{width:90% !important;font-size: 14px !important;}

.vbox-zir img{width: auto;height: auto;margin-left:8px}

.boxheyat{ position: relative;overflow:hidden; }

.boxheyat a img { max-width:100%; }



.rasmilogo{position: absolute;  z-index: 8;left: 0; top: 0;width: 100%;}

.rasmilogo img{width:auto;height: auto}

.vj label{ position: relative !important;display: none;}

.pageht:hover  label{bottom:0; transition: all .2s ease;display: inline-block;}

.pageht:hover .heyatt div{height:100%}

.pageht:hover .heyatt div a{padding:0px 0 15px 0;display: inline-block;margin-top:30px}

.heyattop{    background-image: linear-gradient(top, #000000 48px,#d5d1c5 48px,#d5d1c5  100%);

	background-image: -webkit-linear-gradient(top, #000000 48px,#d5d1c5 48px,#d5d1c5  100%);

	background-image: -moz-linear-gradient(top, #000000 48px,#d5d1c5 48px,#d5d1c5 100%);

	background-image: -ms-linear-gradient(top, #000000 48px,#d5d1c5 48px,#d5d1c5  100%);

	background-image: -o-linear-gradient(top, #000000 48px,#d5d1c5 48px,#d5d1c5  100%);}



.madahtop{    background-image: linear-gradient(top, #000000 48px,#c1b696 48px,#c1b696  100%);

	background-image: -webkit-linear-gradient(top, #000000 48px,#c1b696 48px,#c1b696  100%);

	background-image: -moz-linear-gradient(top, #000000 48px,#c1b696 48px,#c1b696 100%);

	background-image: -ms-linear-gradient(top, #000000 48px,#c1b696 48px,#c1b696  100%);

	background-image: -o-linear-gradient(top, #000000 48px,#c1b696 48px,#c1b696  100%);}

.madahbody{background:#c1b696 }

.pageht:hover .heyatt div a{padding:10px 0 15px 0;display: inline-block;}

.sokhanrantop{    background-image: linear-gradient(top, #000000 48px,#cac3b0 48px,#cac3b0  100%);

	background-image: -webkit-linear-gradient(top, #000000 48px,#cac3b0 48px,#cac3b0  100%);

	background-image: -moz-linear-gradient(top, #000000 48px,#cac3b0 48px,#cac3b0 100%);

	background-image: -ms-linear-gradient(top, #000000 48px,#cac3b0 48px,#cac3b0  100%);

	background-image: -o-linear-gradient(top, #000000 48px,#cac3b0 48px,#cac3b0  100%);}

.sokhanranbody{background:#cac3b0 }

.sokhanranbody .searchbox{background:#B3A987}

.link3tat{padding:5px 30px;background:#b3a987;color:#ffffff;margin:10px;display: inline-block;font-size: 17px}

.link3tat img{margin-left:15px}

.link3tat:hover{background:#968756;}

.aligncenter{text-align: center}

.alignleft{text-align:left}

.rsmi div{background:#ffd42a;color:#333333;font-size:14px;padding:0 7px 5px 50px;position:absolute; z-index: 0;top:11px;left:0;line-height: 20px;

	-webkit-transform: translate3d(-110%, 0, 0);

	-moz-transform: translate3d(-110%, 0, 0);

	-ms-transform: translate3d(-110%, 0, 0);

	-o-transform: translate3d(-110%, 0, 0);

	transform: translate3d(-110%, 0, 0);

	transition: transform .25s ease;

}

.rsmi img{position:absolute; z-index: 10;left: 8px; top: 8px;}

.rsmi img:hover + div {transition: transform .25s ease;

	-webkit-transform: translate3d(0, 0, 0);

	-moz-transform: translate3d(0, 0, 0);

	-ms-transform: translate3d(0, 0, 0);

	-o-transform: translate3d(0, 0, 0);

	transform: translate3d(0, 0, 0);

}

.silver .rsmi div{background:#cbcbcb;}



/*        SABTNAM         */

.sabtnami{margin-bottom:30px}

.topsabtnam{background: #cac3af;width:100%;float: right;padding-top:40px;   padding-bottom:30px}

.marahel{float:right;width:30%;color:#545243;background: url(../files/mar.png) 0 35%  repeat-x;height:86px}

.marahel span{padding:0 18px 8px 18px;background: #bbb194;font-size: 30px;line-height:45px;display: inline-block;}

.topsabtnam .faal span{background: #007f3f;color:#ffffff}

.topsabtnam .faal{color:#007f3f}

.axmar,.axmar2{float:right;width:5%;text-align:right;background: url(../files/mar.png) 0 35%  repeat-x;height:86px}

.axmar2{text-align: left}

.axmar img{margin-top: 23px;}

.sabtnam{background: #eaeae8;width:100%;min-height:400px;float: right;padding-top:20px;text-align:center;color:#444444;padding-bottom:50px;}

.sabtnam h1{color:#007f3f;font-weight: normal;font-size: 20px}

.step1 a{background: #ffffff;padding:0 0 0 10px;display: inline-block;width:250px;margin:7px 0;color:#444444;}

.step1 a span{background: #aba07f;margin-left:0px;height:40px;float:right;width:50px}

.step1 a span img{margin-top:5px;}

.step1 a:hover{color:#007f3f}

.step1 a:hover span{background:#007f3f}

.ozvv{position: relative}

.ovv{width:70%;margin:0px auto;text-align: right}

.ovv2{margin-top:40px;}

.ovv span{background:#fb413f; width:50px;display: inline-block;text-align: center;padding:5px 0;float:right}

.ovv font{width:calc(100% - 50px);background: #DCD9C7;color:#444444;font-size:14px;padding:5px 10px;float:right;margin-bottom: 5px}

.step1{margin-bottom:30px;float:right}



.step2{width:70%;margin-right:15%;text-align: right;float:right}

.step2 label{float:right;margin-left:10px}

.emailf{width:100%;float:right;margin-bottom:10px}

.robot{width:50%;float:right;border:0;background: #ffffff;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:40px;color:#444444}

.emailf1{width:calc(100% - 50px);float:right;border:0;background: #ffffff;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:40px;color:#444444}

.ezblog1{width:100%;float:right;border:0;background: #ffffff;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:40px;color:#444444;margin-bottom: 5px}

.ezblog2{width:100%;float:right;border:0;background: #ffffff;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:100px;color:#444444}

.contactform{width:calc(60%);float:right;border:0;background: #edecec;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:40px;color:#444444;margin-bottom: 1px}

.contactform2{width:calc(100% - 0px);float:right;border:0;background: #edecec;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:150px;color:#444444;margin-bottom: 1px}

.emailf2{width:120px;float:right;border:0;background: #ffffff;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:40px;color:#444444}

.emailf span{background: #aba07f;height:40px;float:right;width:50px;text-align: center}

.emailf span img{margin-top:10px;}

.sendsabt{color:#ffffff;background: #007f3f;border:0;height:40px;font-family: yekan,tahoma;font-size:18px;float:left;cursor: pointer;padding:0 30px}

.sendsabt:hover{background: #fb413f;}

.mailnotify{width:100%;float:right;background: #dcd9c7;margin:20px 0;font-size: 15px;padding:10px 15px;text-align: right}

.mailnotify img{float:right;margin:15px 20px 15px 35px}

.mailnotify a{color:#fb413f }



.step3{width:70%;margin-right:15%;text-align: right;float:right}

.step3 label{float:right;padding-left:10px;width:200px;text-align:left;}

.step33 span{color:#666666;font-size: 14px;float:left}

.step33 select{float:right;border:0;background: #ffffff;padding:0px 5px;font-size:15px;font-family: yekan,Tahoma;height:35px;color:#444444;width:calc(100% - 200px);}

.step33{width:100%;float:right;margin:6px 0;font-size: 15px;}

.step33 a{color: #007f3f;}

.step3 label span{color:#fb413f;margin:0 5px}

.stepf{float:right;border:0;background: #ffffff;padding:2px 10px;font-size:15px;font-family: yekan,Tahoma;height:35px;color:#444444;width:calc(100% - 200px);}

.adresff{width:calc(100% - 375px);}

.adresf{width:175px;float:right;font-family: Arial;height:35px;line-height: 35px;direction:ltr;text-align:left;font-size: 17px}

.mapsabtnam{width:100%;float:right;background: #ffffff}

.ftozih,.fsec{float:right}

.radiobt{width:100px;float:right}



.login{width:40%;margin-right:30%;text-align: right;}

.login1{width:calc(100% - 50px);float:right;border:0;background: #ffffff;padding:2px 15px;font-size:16px;font-family: yekan,arial;height:40px;color:#444444}

.login .emailf{margin-bottom:20px}

.login .emailf span img{margin-top:7px;}

.forgetpass{color:#007f3f;font-size: 14px}

.forgetpass:hover{color:#fb413f;}



/*             ATI            */

.selectz1{margin:0 1%;width:28%}

.selectz1 select{width:100%;padding: 3px;  font-size: 15px;}

.sch2{width:100%;}

.atiz .searchbox{width:50%}

.schz2{color:#ffffff;background: #007f3f;border:0;height:40px;font-family: yekan,tahoma;font-size:18px;float:right;cursor: pointer;width:19%;}

.atibox{width:49%;margin:8px 0.5%;float:right;position: relative;height: 350px}

.ati1{width:100%;float:right;background: #ffffff;padding:10px;position: relative;overflow: hidden}

.logoati{width:75px;  height:75px;float:right;}

.logoati img{width:100%;  height:100%;}

.atiti{width:calc(100% - 75px);padding:20px 5px 0 10px;float: right; line-height: 25px;}

.atiti a{color:#007f3f;font-size: 15px}

.atiti a:hover{color:#d71412}

.ati-zir{float:right;width: 100%;height:257px;overflow:hidden;text-align: right;background: #eaeae8;font-size: 13px;padding:0px 0 0px 0}

.ati-zir div{float:right;width:100%;padding:0px 10px 4px 10px;color:#333333}

.ati-zir div:first-child{background: #007f3f;color:#ffffff;padding:2px 10px 6px 10px;margin-bottom:5px}

.ati-zir div img{margin-left:10px}

.ati-zir div font{color: #d71412}

.ati-zir div A{color: #333399}

.ati-zir div font:nth-child(2){margin-right:30px}

.ati-zir .share{margin:4px 0px 0 15px;}

.ati-zir .share img{margin-left:2px}

.atishowmore:hover{height:auto;position:absolute;z-index:30;right:0;top:95px;

	-webkit-box-shadow: 0px 21px 24px -18px rgba(0,0,0,0.75);

	-moz-box-shadow: 0px 21px 24px -18px rgba(0,0,0,0.75);

	box-shadow: 0px 21px 24px -18px rgba(0,0,0,0.75);}

.atishowmore:hover .moreati{display: none !important;}

.moreati{width:100%;background: #a7a077;text-align: center;position: absolute;z-index: 30;bottom:-2px;right: 0;padding:5px 0;display: none;border-top:10px solid #eaeae8}

.filters{float:right;width:23%;margin:0 0.5% 0 1.5%;background:#eaeae8;font-size: 14px;padding:0 10px 10px 10px;

	position:relative; }

.filters .loading { width:100%;height:100%;opacity:0.5;background-color:#FFF;display:block;

	position:absolute;top:0;right:0;display:none;background:#ffffff url("/img/loading1.gif") no-repeat center center; } 	

	

.filters h3{float:right;width:100%;margin:10px 0 5px 0}

.filters h3 img{margin-left:10px}

.mapfilter{float:right;width:74.5%;background:#ffffff;}

.selectfilter{width:90%;border:0;height:27px;font-family: yekan,tahoma;font-size:14px;float:right;margin: 5px 5%}

.checkboxfilter{width:90%;float:right;margin: 0px 5%}

.checkjoda{width:100%;float:right;margin:15px 0px 0 0}

.delfilter{width:80%;margin:20px 10% 10px 10%;background:#007f3f;color:#ffffff;padding:0px 0 5px 0;text-align: center;display: inline-block}

.showhidefilter{float:right;width:99%;margin: 0 0.5%;display:none;text-align: center;color: #444444;font-size: 17px;background:  #c6bda5}

.showhidefilter img{    margin:0 10px 0 0;}



/*         MONASEBAT       */

.slidemon .slick-slide{   padding: 4px 0px 40px; }

.slidemon .slick-slide:hover ,.slider-for .slick-slide:hover{transform:none; }

.slidemon .slick-slide:hover img,.slider-for .slick-slide:hover img {border:0 }

.slidemon .slick-slide img{  width:116px;height:116px; }

.slidemon1 {        width: 90%;        margin: 0px auto;  }

.slick-center{background: url(../files/mons.png) no-repeat top center}

.slider-for{background: #cec7ae;width:100%;padding:0 1%}

.slider-for a{position: relative;width:18%;margin:10px 1%;float:right}

.slider-for a img{width:100% !important;height: auto !important}

.slider-for a span{width:100%;color:#444444;padding:0px 0 5px 0;margin-top:5px;display: inline-block;}

.monpad{padding-top:50px;padding-bottom: 10px}

.monpad2{padding-top:10px;padding-bottom: 20px}

.monpad .nv1,.monpad .nv2{top:95px}

.monpad .nav-right{right: 12%;}

.monpad .nav-left{left: 12%;}







/*         DIDGAH       */

.dtop{width:100%;background:#222222;padding:11px calc(50% - 340px) 8px;position: fixed;top:0;font-size: 15px;color:#ffffff;right:0;z-index: 20}

.dtop a{color:#d71412;}

.senddid{width:calc(100% - 170px);background:#d71412;color:#ffffff; margin:10px 0 5px 10px;cursor: pointer;float: right}
.back2index{width:150px;margin:10px 10px 0 0;background:#007f3f;color:#ffffff !important;float: left}
.dcontent{width:100%;background:#dcd9c7;float:right;padding:10px calc(50% - 340px);margin-top:50px}
.ezafedid{display:none;width:100%;float: right;}
.show_box{width:calc(100% - 40px);margin:10px 0;background:#ffffff;float:right;position: relative;min-height: 280px;padding:10px 50px}

.leftbox{position:absolute;z-index: 5;top:5px;left:-40px; width:80px}

.midd{background:#e4e4e1; width:100%;border-radius: 6px 6px 2px 2px;-moz-border-radius: 6px 6px 2px 2px;-webkit-border-radius: 6px 6px 2px 2px;padding:10px 5px}

.dlogo{width:65px;height:65px}

.show_box .lk1 {  font-size: 24px;   background-color: #007f3f;  color: #ffffff;font-weight: bold;width:26px;height:26px;display: inline-block;line-height: 23px;margin:5px 2px  }

.show_box .lk2 {  font-size: 24px;   background-color: #fb413f;  color: #ffffff;font-weight: bold;width:26px;height:26px;display: inline-block;line-height: 23px;margin:5px 2px}

.show_box .lk1:hover,.show_box .lk2:hover{opacity: 0.8}

.dgz{background: #f4c712;color:#666666;font-size: 12px;padding:0 0 3px 0;display: inline-block;height: 27px;line-height: 27px;width:65px;margin-top:5px}

.dgz:hover{background: #f4b212;}

.dgz img,.ddel img{margin-left:4px;width:19px;height:auto}

.ddel{background: #f48712;color:#333333;font-size: 12px;padding:0 0 3px 0;display: inline-block;height: 27px;line-height: 27px;width:65px;margin-top:5px}

.ddel:hover{background: #f44d12;}

.tdlike{font-size: 14px;color: #555555}

.dtime{font-size: 14px;color: #fb413f;border-bottom:1px solid #ffffff}

.rightbox img{ max-width: 100%;height:auto}



.dform{width:100%;float:right;padding:10px calc(50% - 340px);background:#333333;color:#ffffff;font-size: 15px;margin-bottom:-50px;display: none}

.dform textarea{width:100%;border:0;font-family:yekan,yekannum,Tahoma;color:#333333;font-size: 15px;padding:3px 10px;margin-bottom: 10px}

.dform-r{float:right}

.dform-r img{margin-left:5px}

.dform-l{float:left;text-align:left}

.dsubmit{width:100px;height:35px;background:#007f3f;color:#ffffff;border:0 ;font-family:yekan,yekannum,Tahoma;font-size: 17px;cursor: pointer;}

.ddsubmit{width:100px;height:40px;background:#007f3f;color:#ffffff;border:0 ;font-family:yekan,yekannum,Tahoma;font-size: 17px;cursor: pointer;}

.eenseraf{width:60px;height:40px;background:#fb413f;color:#ffffff;font-size: 14px;cursor: pointer;display: inline-block;line-height: 39px;text-align:center !important}

.enseraf{width:60px;height:35px;background:#fb413f;color:#ffffff;font-size: 14px;cursor: pointer;display: inline-block;line-height: 39px}

.dform-r a{background:#dcd9c7;color:#333333;padding:0 10px}

.dform-r a:hover{background:#ffffff;}

.dform-r a.act{background:#f2c806;}

.dform form{width:100%;float:right}

.dform #t17{border:0;width:60px;height:35px;}

.dform #f2 {background: #555555;padding:10px 0;font-size: 14px}

.dform #f2 input[type=submit]{border:0;width:60px;height:23px;background:#ffffff;font-family:Tahoma }

.dform #f2 input[type=file]{background:#888888;font-family:Tahoma; }

.abz1,.abz2,.abz3{float:right;margin:0 2px}
.abz3{background: #ffffff}
.abz4{float:left;margin:10px 2px}

.progress {float: right;    width: 100%;margin:10px 0 !important}

	

.hide {  display: none;}



.send_form #status {

	clear: both;

	margin-top: 20px;

	background-color: #e4e4e1;

	padding: 14px;

	text-align: center;

	display: none;

}

#status .ok {

	padding: 2px;

	color: #005800;

	border: 1px solid #999999;

	display: block;

	clear: both;

}



.genu1{float:right;width:30%;background:#f6f4e7;padding-top:10px}

.genu1 img{width:150px;height:150px;

border-radius: 100px 100px 100px 100px;

-moz-border-radius: 100px 100px 100px 100px;

-webkit-border-radius: 100px 100px 100px 100px;}



.genu1 div{text-align:right;color:#444444;margin:10px;float:right;font-size:15px;width: 100%;}



.genu2{float:right;width:68%;margin-right:2%}

.ok44{background:none}

.ok44 a{color:#090}



.fll{background:#ffffff;border:1px solid #999999}

.flws{width:80px;height:80px;float:right;display: inline-block;}

.flws img{width:100%;height:100%}

.flww{width:calc(100% - 100px);float:right;padding:5px 2px;height:80px;overflow:hidden}

.flww a{color:#444444}



.listadiz{background:#b0a980}

.rastlistadi{float:right;margin:0 10px;font-size:20px;color:#222222}

.chaplistadi{float:left;width:40%;margin:5px;}

.aditxt{font-size:15px;background:none;color:#ffffff;border:1px solid #dcd9c7 ;font-family:yekan,yekannum,Tahoma;height:34px;width:calc(100% - 90px);padding:0 5px;}

.adisubm{background:#007f3f;color:#ffffff;border:0 ;font-family:yekan,yekannum,Tahoma;font-size:15px;width:80px;height:34px}

.aditxt::-webkit-input-placeholder {

   color: #dcd9c7;

}

.aditxt:-moz-placeholder { /* Firefox 18- */

   color: #dcd9c7;  

}

.aditxt::-moz-placeholder {  /* Firefox 19+ */

   color: #dcd9c7;  

}

.aditxt:-ms-input-placeholder {  

   color: #dcd9c7;  

}

.ftaxlogo{float:right;margin:20px 5%}
.bigmob{float:left;margin:0px 3%}
.ft1-app{padding-top:10px;text-align: justify!important;font-size: 14px;color:#cccccc;}
.ft1-app span{font-size: 20px;color:#ffffff;}
.ft1-app a{background: #99be30;color:#ffffff;padding:4px 15px;font-size: 15px}
.ft1-app a:hover{background: #77981a;}
.ft1-app a img{margin:0 8px;vertical-align: middle}