<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon2.png" sizes="32x32" type="image/png">
    <title>جامع - المركز الإسلامي  القالب</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/shabnam.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Color Scheme -->
    <link rel="stylesheet" href="assets/css/colors/color3.css" title="color" /><!-- Color -->
</head>
<body>
    <main>
        <div class="pageloader-wrap">
            <div class="loader">
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__bar"></div>
                <div class="loader__ball"></div>
            </div>
        </div><!-- Pageloader Wrap -->

        <header class="style1">
            <div class="container">
                <div class="logo"><a href="index.html" title="Logo"><img src="assets/images/logo3.png" alt="logo3.png"></a></div>
                <nav>
                    <div>

                        <a class="thm-btn brd-rd40" href="contact.html" title="">تماس با ما</a>
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html#" title="">صفحه اصلی</a>
                                <ul>
                                    <li><a href="index.html" title="">صفحه اصلی 1</a></li>
                                    <li><a href="index2.html" title="">صفحه اصلی 2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="index.html#" title="">بلاگ</a>
                                <ul>
                                    <li><a href="blog.html" title="">صفحه اصلی</a></li>
                                    <li><a href="blog-detail.html" title="">صفحه مطلب</a></li>
                                </ul>
                            </li>
                            <li><a href="event.html" title="">رویداد ها</a></li>
                            <li><a href="crowd-funding.html" title="">کمک مالی </a></li>
                            <li class="menu-item-has-children">
                                <a href="index.html#" title="">صفحات</a>
                                <ul>
                                    <li><a href="team.html" title="">صفحه تیم 1</a></li>
                                    <li><a href="team2.html" title="">صفحه تیم 2</a></li>
                                    <li><a href="portfolio.html" title="">نمونه کار ها</a></li>
                                    <li><a href="services.html" title="">خدمات ما</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="">درباره ما</a></li>
                            <li><a href="contact.html" title="">تماس با ما</a></li>
                            <li class="menu-item-has-children">
                                <a href="index.html#" title="">منو</a>
                                <ul>
                                    <li><a href="index.html" title="">منو اصلی 1</a></li>
                                    <li><a href="index2.html" title="">منوی اصلی 2</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="index.html#" title="">منوی اصلی 3</a>
                                        <ul>
                                            <li><a href="index.html" title="">زیرمنوی 1</a></li>
                                            <li><a href="index2.html" title="">زیر منوی 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header><!-- Header -->
        <div class="rspn-hdr">
            <div class="rspn-mdbr">
                <ul class="rspn-scil">
                    <li><a href="index.html#" title="توییتر" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="index.html#" title="فیسبوک" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="index.html#" title="لینکدین" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="index.html#" title="گوگل پلاس" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <form class="rspn-srch">
                    <input type="text" placeholder="‌‌ کلید واژه را وارد کنید ... " />
                    <button type="submit"> <i class="fa fa-search"> </i> </button>
                </form>
            </div>
            <div class="lg-mn">
                <div class="logo"><a href="index.html" title="Logo"> <img src="assets/images/logo2.png" alt="logo2.png"> </a> </div>
                <div class="rspn-cnt">
                    <span><i class="fa fa-envelope thm-clr"></i><a href="index.html#" title=""> info@mail.com </a></span>
                    <span><i class="fa fa-phone thm-clr"></i> 123-456-789 </span>
                </div>
                <span class="rspn-mnu-btn"> <i class="fa fa-list-ul"></i> </span>
            </div>
            <div class="rsnp-mnu">
                <span class="rspn-mnu-cls"> <i class="fa fa-times"></i> </span>
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html#" title="">صفحه اصلی</a>
                        <ul>
                            <li><a href="index.html" title="">صفحه اصلی 1</a></li>
                            <li><a href="index2.html" title="">صفحه اصلی 2</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children">
                        <a href="index.html#" title="">بلاگ</a>
                        <ul>
                            <li><a href="blog.html" title="">صفحه اصلی</a></li>
                            <li><a href="blog-detail.html" title="">صفحه مطلب</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html" title="">رویداد ها</a></li>
                    <li><a href="crowd-funding.html" title="">کمک مالی </a></li>
                    <li class="menu-item-has-children">
                        <a href="index.html#" title="">صفحات</a>
                        <ul>
                            <li><a href="team.html" title="">صفحه تیم 1</a></li>
                            <li><a href="team2.html" title="">صفحه تیم 2</a></li>
                            <li><a href="portfolio.html" title="">نمونه کار ها</a></li>
                            <li><a href="services.html" title="">خدمات ما</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" title="">درباره ما</a></li>
                    <li><a href="contact.html" title="">تماس با ما</a></li>
                    <li class="menu-item-has-children">
                        <a href="index.html#" title="">منو</a>
                        <ul>
                            <li><a href="index.html" title="">منو اصلی 1</a></li>
                            <li><a href="index2.html" title="">منوی اصلی 2</a></li>
                            <li class="menu-item-has-children">
                                <a href="index.html#" title="">منوی اصلی 3</a>
                                <ul>
                                    <li><a href="index.html" title="">زیرمنوی 1</a></li>
                                    <li><a href="index2.html" title="">زیر منوی 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->
        <section>
            <div class="gap remove-bottom black-layer2 opc85">
                <div class="fixed-bg" style="background-image: url(assets/images/parallax13.jpg);"></div>
                <div class="container">
                    <div class="page-title-wrap">
                        <h1><img src="assets/images/resources/page-title-ayat.png" alt="page-title-ayat.png"></h1>
                        <h2>مطالب وبلاگ</h2>
                        <ul class="breadcrumbs">
                            <li><a href="index.html" title="">صفحه اصلی</a></li>
                            <li>مطالب وبلاگ</li>
                        </ul>
                    </div><!-- Page Title Wrap -->
                </div>
            </div>
        </section>
        <section>
            <div class="gap">
                <div class="container">
                    <div class="blog-wrap remove-ext7">
                        <div class="row mrg40">
                            <div class="col-md-4 col-sm-6 col-lg-4 fadeIn" data-wow-duration=".8s" data-wow-delay=".2s">
                                <div class="blog-box">
                                    <div class="blog-thmb">
                                        <a href="blog-detail.html" title=""><img src="assets/images/resources/post-img1.jpg" alt="post-img1.jpg"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-12 col-lg-8 fadeIn" data-wow-duration=".8s" data-wow-delay=".2s">
                                <div class="blog-info">
                                    <ul class="pst-mta2">
                                        <li><a href="blog.html#" title="">تاریخ اسلامی</a></li>
                                    </ul>
                                    <h4><a href="blog-detail.html" title="">لروم ایپسوم متن ساختگی</a></h4>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                                    <a href="blog-detail.html" title="">بیشتر بخوانید</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/downCount.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>