C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.deps.json
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.runtimeconfig.json
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.runtimeconfig.dev.json
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\ref\01_HaidariehQuery.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\0_Framework.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Application.Contracts.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Domain.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\0_Framework.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Application.Contracts.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Domain.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.AssemblyInfo.cs
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.csproj.CopyComplete
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\ref\01_HaidariehQuery.dll
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.pdb
C:\Users\USER\Downloads\65e9150c-d1c2-47c4-b270-33f2dd043879_OHaidarieh\OHaidarieh\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.genruntimeconfig.cache
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.deps.json
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.runtimeconfig.json
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.runtimeconfig.dev.json
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\01_HaidariehQuery.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\0_Framework.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Application.Contracts.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Domain.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Infrastructure.EFCore.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\0_Framework.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Application.Contracts.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\Haidarieh.Domain.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.csproj.AssemblyReference.cache
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.GeneratedMSBuildEditorConfig.editorconfig
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.AssemblyInfoInputs.cache
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.AssemblyInfo.cs
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.csproj.CoreCompileInputs.cache
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.csproj.CopyComplete
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\ref\01_HaidariehQuery.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\obj\Debug\net5.0\01_HaidariehQuery.genruntimeconfig.cache
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\AccountManagement.Application.Contracts.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\AccountManagement.Domain.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\AccountManagement.Infrastructure.EFCore.dll
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\AccountManagement.Application.Contracts.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\AccountManagement.Domain.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\AccountManagement.Infrastructure.EFCore.pdb
D:\NetCoreProjects\repos\OHaidariehProject\01_HaidariehQuery\bin\Debug\net5.0\ref\01_HaidariehQuery.dll
