{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OHaidariehDb": "Server=185.192.112.53;Database=OHaidarieh;Persist Security Info=True;User ID=OHaidariehDB;Password=Amin8191314801!;MultipleActiveResultSets=True;"
    //"OHaidariehDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OHaidarieh;"
    //"OHaidariehDb": "Server=.;Database=OHaidarieh;Persist Security Info=True;User ID=sa;Password=8191314801;"

  },
  "SmsSecrets": {
    "ApiKey": "50414532787376704463362B32575133554D7975442B3471504E6533646477426A6F5A484A61396435346F3D"
    //"SecretKey": ""
  },
  "AllowedHosts": "*"
}
