<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /html/jamia-rtl/assets/css/colors/</title></head>
  <body>
    <h1>Index of /html/jamia-rtl/assets/css/colors/</h1><pre><img src="../../../../../_autoindex/icons/blank.png" alt="     "> <a href='colors_6.html'>Name</a>                                                                             <a href='colors_2.html'>Last modified</a>         <a href='colors_4.html'>Size</a>  <a href='colors_5.html'>Description </a>
   <hr><img src="../../../../../_autoindex/icons/up.png" alt="up"> <a href="../css.html">Parent Directory</a>                                                                 20-Jun-2019 11:43        -       
<img src="../../../../../_autoindex/icons/html.png" alt="[HTM]"> <a href="color4.css">color4.css</a>                                                                       04-Jun-2019 05:30       8k       
<img src="../../../../../_autoindex/icons/html.png" alt="[HTM]"> <a href="color3.css">color3.css</a>                                                                       12-Jun-2019 10:07       8k       
<img src="../../../../../_autoindex/icons/html.png" alt="[HTM]"> <a href="color2.css">color2.css</a>                                                                       04-Jun-2019 05:30       8k       
<img src="../../../../../_autoindex/icons/html.png" alt="[HTM]"> <a href="color.css">color.css</a>                                                                        04-Jun-2019 05:30       8k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at nauthemes.com Port 443</address>
</body>
</html>